PORT=5000
MONGO_URI=mongodb+srv://MercArt_usuario:<contra>@db-mercart.uxxhbry.mongodb.net/MercArt?retryWrites=true&w=majority&appName=DB-Mercart

CLOUDINARY_CLOUD_NAME=dz3dewtjs
CLOUDINARY_API_KEY=993994464565143
CLOUDINARY_API_SECRET=K5zh-i3N3hhsi_ZvwFGGvq0rFUE
