# Variables obligatorias - Rellenar antes de ejecutar
PORT=5000
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/<DBNAME>?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_string
CLOUDINARY_CLOUD_NAME=dz3dewtjs
CLOUDINARY_API_KEY=993994464565143
CLOUDINARY_API_SECRET=K5zh-i3N3hhsi_ZvwFGGvq0rFUE
