# Variables obligatorias - Rellenar antes de ejecutar
PORT=5000
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/<DBNAME>?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_string
CLOUDINARY_URL=cloudinary://<key>:<secret>@<cloud_name>   # opcional (si usan Cloudinary)
